# common-componets

./: .gitignore  LICENSE  README.md  pom.xml
common-audit-log/: pom.xml
common-audit-log/common-audit-log-core/: pom.xml
common-audit-log/common-audit-log-core/src/main/java/com/taoyuanx/common/audit/log/aop/: AuditLogMethodInterceptor.java  AuditLogPointcut.java  SpElUtil.java
common-audit-log/common-audit-log-core/src/main/java/com/taoyuanx/common/audit/log/collect/: AuditLogCollector.java
common-audit-log/common-audit-log-core/src/main/java/com/taoyuanx/common/audit/log/common/: LogDiff.java  LogException.java  LogIdGenerator.java  OperateLog.java  SimpleOperateLog.java
common-audit-log/common-audit-log-core/src/main/java/com/taoyuanx/common/audit/log/context/: AuditLogContextUtil.java  LogContext.java  LogThreadLocal.java  NestedThreadLocal.java
common-audit-log/common-audit-log-core/src/main/java/com/taoyuanx/common/audit/log/diff/: DiffMapVisitor.java  ObjectDiffHandler.java
common-audit-log/common-audit-log-core/src/main/java/com/taoyuanx/common/audit/log/diff/handler/: FieldDiffHandler.java  NoDiffHandler.java
common-audit-log/common-audit-log-core/src/main/java/com/taoyuanx/common/audit/log/fallback/: FallBackWriter.java
common-audit-log/common-audit-log-core/src/main/java/com/taoyuanx/common/audit/log/model/: AuditLogModel.java  AuditLogQueryModel.java  PageModel.java
common-audit-log/common-audit-log-core/src/main/java/com/taoyuanx/common/audit/log/pool/: AuditLogModelPool.java
common-audit-log/common-audit-log-core/src/main/java/com/taoyuanx/common/audit/log/service/: AuditLogFillHandler.java  AuditLogService.java  AuditLogStoreService.java
common-audit-log/common-audit-log-core/src/main/java/com/taoyuanx/common/audit/log/util/: AuditLogUtil.java
common-audit-log/common-audit-log-runtime/: pom.xml
common-audit-log/common-audit-log-runtime/src/main/java/com/taoyuanx/common/audit/log/runtime/autoconfigure/: AuditLogConfiguration.java  AuditLogFallbackAutoConfiguration.java  AuditLogProperties.java
common-audit-log/common-audit-log-runtime/src/main/java/com/taoyuanx/common/audit/log/runtime/collect/: AbstractAuditLogCollector.java  AuditLogAsyncCollector.java  AuditLogDirectCollector.java  AuditLogDisruptorCollector.java
common-audit-log/common-audit-log-runtime/src/main/java/com/taoyuanx/common/audit/log/runtime/ext/: AppIdLogFillHandler.java  AuditLogQueryService.java
common-audit-log/common-audit-log-runtime/src/main/java/com/taoyuanx/common/audit/log/runtime/fallback/: AuditLogFallbackProperties.java  CompensationIndexManager.java  DeadLetterManager.java  FileCompensationHandler.java  LocalFileFallbackWriter.java
common-audit-log/common-audit-log-runtime/src/main/java/com/taoyuanx/common/audit/log/runtime/impl/: AbstractJdbcTemplateAuditLogService.java  AppIdLogFillHandler.java  ShardingAuditLogService.java  SingleTableAuditLogService.java
common-audit-log/common-audit-log-web/: pom.xml
common-audit-log/common-audit-log-web/src/main/java/com/taoyuanx/common/log/web/: AuditLogController.java  AuditLogWebStartApplication.java
common-audit-log/common-audit-log-web/src/main/java/com/taoyuanx/common/log/web/config/: H2DatabaseConfig.java  LogTableInitConfig.java  MvcConfig.java  MySqlDatabaseConfig.java  SqliteDatabaseConfig.java
common-audit-log/common-audit-log-web/src/main/java/com/taoyuanx/common/log/web/demo/: AuditLogDemoController.java  DemoLogService.java
common-audit-log/common-audit-log-web/src/main/java/com/taoyuanx/common/log/web/log/: LogFillHandler.java
common-audit-log/common-audit-log-web/src/main/resources/: application-h2.yml  application-mysql.yml  application-sqlite.yml  application.yml
common-audit-log/common-audit-log-web/src/main/resources/init/h2/: init-noLogDetail.sql  init.sql
common-audit-log/common-audit-log-web/src/main/resources/init/mysql/: init-noLogDetail.sql  init.sql
common-audit-log/common-audit-log-web/src/main/resources/init/sqlite/: init-noLogDetail.sql  init.sql
common-audit-log/common-audit-log-web/src/main/resources/static/: index.html  log.html
common-audit-log/common-audit-log-web/src/main/resources/static/js/: json-compare.js
common-audit-log/common-audit-log-web/src/test/java/runtime/: BaseTest.java  JdbcAuditLogSaveTest.java
common-audit-log/doc/: fallback-config-example.yml  审计日志降级方案设计.md  操作日志使用手册.md
rest-common-search/: pom.xml
rest-common-search/doc/: ReadMe.md
rest-common-search/src/main/java/com/taoyuanx/common/search/: CommonSearchApplication.java
rest-common-search/src/main/java/com/taoyuanx/common/search/api/: UserSearchController.java
rest-common-search/src/main/java/com/taoyuanx/common/search/config/: MybatisPlusConfig.java
rest-common-search/src/main/java/com/taoyuanx/common/search/dal/mapper/: UserMapper.java
rest-common-search/src/main/java/com/taoyuanx/common/search/dal/model/: User.java
rest-common-search/src/main/java/com/taoyuanx/common/search/dal/model/query/: UserQueryVO.java
rest-common-search/src/main/java/com/taoyuanx/common/search/dal/service/: UserService.java
rest-common-search/src/main/java/com/taoyuanx/common/search/dal/service/impl/: UserServiceImpl.java
rest-common-search/src/main/java/com/taoyuanx/common/search/dto/page/: PageRequest.java  PageResult.java
rest-common-search/src/main/java/com/taoyuanx/common/search/dto/query/: Condition.java  ConditionExtInfo.java  ConditionOperateEnum.java  SearchCondition.java  SortCondition.java
rest-common-search/src/main/java/com/taoyuanx/common/search/util/: PageUtil.java  SearchConditionBeanUtil.java  SearchConditionSqlUtil.java  SqlCheckUtil.java
rest-common-search/src/main/resources/: application.properties  application.yml
rest-common-search/src/main/resources/mapper/: UserMapper.xml
rest-common-search/src/test/java/com/taoyuanx/common/search/: SearchConditionSqlTest.java
rest-common-search/src/test/resources/: complex.json  simple_operate.json  simple_with_value_type.json
(+21 files in other folders)
