<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.taoyuanx</groupId>
        <artifactId>common-components</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>common-audit-log</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>common-audit-log-core</module>
        <module>common-audit-log-runtime</module>
        <module>common-audit-log-web</module>
    </modules>



</project>
